### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movieappdb
spring.datasource.username=postgres
spring.datasource.password=mypassword
server.port=8081

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
